body{
    font-family: sans-serif;
    font-size: 12px;
}
.main-header{
    position: sticky;
    z-index:100;
    top: 0;
    border-bottom: #E5E5E5 1px solid;
    background-color: white;
    padding-left: 80px;
    padding-right: 110px;

}
header{
    position: fixed;
}
.header a,
.header-right a{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration-line: underline;
}
.header-top{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.item{
    border-right: 1px solid #E2E2E2;
    padding: 0 5px;
}
.item1{
    padding: 0 5px
}
.header-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    list-style-image: url(images/language_16dp_000000_FILL0_wght200_GRAD-25_opsz20.svg);
}
.list{
    border-right: 1px solid #E2E2E2;
    padding: 0 5px;
}
.header-center a{
    color: black;
    text-decoration: none;
}
.headerbot1 a{
    text-decoration: none;
    color: black;
    padding: 5px;
}
.headerbot1 a:hover{
    border-bottom: red 2px solid;
}
.logo{
    width: 40px;
    height: 40px;
}
.headerbot1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.headerbot2{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
#input-search{
    padding: 5px;
}
.header-bot{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.image{
    position: relative;
    left: 85px;
}
.image img{
    position: relative;
    width: 1300px;
    height: 550px;
}
.main-logos{
    margin: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.main-logos img{
    height: 45px;
}